@nav-bar-background-color:@gray-7;
@nav-bar-icon-color:@white;
@nav-bar-text-color:@white;
@nav-bar-height:80px;
@nav-bar-title-font-size:50px;
@cell-background-color:@gray-6;
@dialog-background-color:@gray-6;